# Zocket-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rex50/zocketassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex50/zocketassignment/: ZocketAssignmentApp.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/interfaces/: UserDetailsProvider.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/local/room/: AppDatabase.kt  DatabaseBuilder.kt  PageLocalDataSourceImpl.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/local/room/convertors/: EmailsTypeConvertor.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/local/room/daos/: PagesDao.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/local/sharedPrefs/: SharedPrefsKeys.kt  UserDetailsProviderImpl.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/local/sharedPrefs/userDetailProvider/: UserDetailsProvider.kt  UserDetailsProviderImpl.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/remote/: AuthRemoteDataSourceImpl.kt  PageRemoteDataSourceImpl.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/remote/interceptors/: RequestInterceptor.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/remote/mappers/: PageDataMapper.kt
app/src/main/java/com/rex50/zocketassignment/data/datasource/remote/services/: MetaPageService.kt  ZocketService.kt
app/src/main/java/com/rex50/zocketassignment/data/models/: LongLivedAccessTokenData.kt  LongLivedTokenRequest.kt  PageData.kt  PagesResponse.kt  SendPageDataResponse.kt
app/src/main/java/com/rex50/zocketassignment/data/repos/meta/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/rex50/zocketassignment/data/repos/meta/page/: PagesRepo.kt  PagesRepoImpl.kt
app/src/main/java/com/rex50/zocketassignment/di/: DataSourceModule.kt  NetworkModule.kt  ProviderModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/rex50/zocketassignment/enums/: Interval.kt
app/src/main/java/com/rex50/zocketassignment/ui/: ActMain.kt
app/src/main/java/com/rex50/zocketassignment/ui/base/: BaseFragment.kt  BaseFragmentWithListener.kt
app/src/main/java/com/rex50/zocketassignment/ui/login/: FragFBLogin.kt  FragFBLoginViewModel.kt  FragLogin.kt  FragLoginViewModel.kt
app/src/main/java/com/rex50/zocketassignment/ui/page/: FragPageDetails.kt  FragPageDetailsViewModel.kt  PageDetailsAdapter.kt
app/src/main/java/com/rex50/zocketassignment/ui/pages/: FragFBPages.kt  FragFBPagesViewModel.kt  FragPages.kt  FragPagesViewModel.kt  PageListAdapter.kt
app/src/main/java/com/rex50/zocketassignment/utils/: Data.kt  FragmentExtensions.kt  Result.kt
app/src/main/java/com/rex50/zocketassignment/utils/extensions/: FBExtensions.kt  FlowExtensions.kt  ImageViewExtensions.kt  RetrofitExtensions.kt  ToastExtensions.kt
app/src/main/java/com/rex50/zocketassignment/workers/: UpdatePageDetailsWorker.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ic_round_refresh.xml
app/src/main/res/layout/: act_main.xml  frag_f_b_login.xml  frag_f_b_pages.xml  frag_login.xml  frag_page_details.xml  frag_pages.xml  item_detail.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rex50/zocketassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
